# source: https://github.com/honza/vim-snippets/blob/master/UltiSnips/markdown.snippets

priority -50

###########################
# Sections and Paragraphs #
###########################
snippet h1 "H1 section" b
# ${1:Section Name} #
$0
endsnippet

snippet h2 "H2 section" b
## ${1:Section Name} ##
$0
endsnippet

snippet h3 "H3 section" b
### ${1:Section Name} ###
$0
endsnippet

snippet h4 "H4 paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet h5 "H5 paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

###################
# Text formatting #
###################

snippet * "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet *** "bold italics"
***${1:${VISUAL}}***$0
endsnippet

snippet /* "Comment"
<!-- ${1:${VISUAL}} -->$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:https://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ico "Inline Code" i
\`$1\`$0
endsnippet

snippet bco "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:https://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

snippet detail "Disclosure"
<details${3: open=""}>
  ${1:<summary>${2}</summary>}$0
</details>
endsnippet

snippet tb "Fancy table"
| $1  | $2  |
| --- | --- |
| $3  | $4  |
endsnippet

snippet head "create front matter"
---
author: avimitin
date: `date '+%Y/%m/%d %H:%M'`
tag: [$1]
categories: [$2]
---
endsnippet

# vim:ft=snippets:
