BENCHMARK (Test 3 times) (Unit: millisecond)
==============================================
Elapse time | self + source time | source time
=== Test 1: Open empty buffer ===
025.821  000.178  000.178
025.971  000.196  000.196
025.943  000.177  000.177
==================================
=== Test 2: Open markdown file ===
079.024  000.144  000.144
074.480  000.140  000.140
074.084  000.143  000.143
==================================
=== Test 3: Open Lua code ===
089.313  000.142  000.142
090.749  000.140  000.140
090.091  000.145  000.145
==================================
