BENCHMARK (Test 3 times) (Unit: millisecond)
==============================================
Elapse time | self + source time | source time
=== Test 1: Open empty buffer ===
028.149  000.180  000.180
025.403  000.141  000.141
024.903  000.161  000.161
==================================
=== Test 2: Open markdown file ===
082.203  000.142  000.142
077.823  000.142  000.142
077.993  000.145  000.145
==================================
=== Test 3: Open Lua code ===
091.100  000.145  000.145
093.724  000.141  000.141
093.534  000.141  000.141
==================================
