BENCHMARK (Test 3 times) (Unit: millisecond)
==============================================
Elapse time | self + source time | source time
=== Test 1: Open empty buffer ===
030.780  000.156  000.156
028.542  000.142  000.142
028.924  000.231  000.231
==================================
=== Test 2: Open markdown file ===
087.190  000.137  000.137
086.746  000.139  000.139
086.910  000.137  000.137
==================================
=== Test 3: Open Lua code ===
088.820  000.139  000.139
090.698  000.140  000.140
090.929  000.142  000.142
==================================
