""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  _   _                 _              _____             __ _       "
" | \ | |               (_)            / ____|           / _(_)      "
" |  \| | ___  _____   ___ _ __ ___   | |     ___  _ __ | |_ _  __ _ "
" | . ` |/ _ \/ _ \ \ / / | '_ ` _ \  | |    / _ \| '_ \|  _| |/ _` |"
" | |\  |  __/ (_) \ V /| | | | | | | | |___| (_) | | | | | | | (_| |"
" |_| \_|\___|\___/ \_/ |_|_| |_| |_|  \_____\___/|_| |_|_| |_|\__, |"
"                                                               __/ |"
"                                                              |___/ "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Author: @avimitin

" INTRODUCTION
" ======================
" Install python3 pip3 nodejs npm manually.
" And using :checkhealth command to check if your neovim are
" lack of any dependency.
"
" This neovim configuration is inspired by jdhao/nvim-config
" and theniceboy/nvim


" LICENSE
" =======
" License: MIT License
"
" Copyright (c) 2018-2021 avimitin
"
" Permission is hereby granted, free of charge, to any person obtaining a copy
" of this software and associated documentation files (the "Software"), to
" deal in the Software without restriction, including without limitation the
" rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
" sell copies of the Software, and to permit persons to whom the Software is
" furnished to do so, subject to the following conditions:
"
" The above copyright notice and this permission notice shall be included in
" all copies or substantial portions of the Software.
"
" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
" IN THE SOFTWARE.


let &t_ut='' "adjust terminal color

" key map setting
source 'C:\Users\l602\AppData\Local\nvim\core\mapping.vim'

" vim setting
source 'C:\Users\l602\AppData\Local\nvim\core\options.vim'

" plugins setting
source 'C:\Users\l602\AppData\Local\nvim\core\plugins.vim'
