BENCHMARK (Test 3 times) (Unit: millisecond)
==============================================
Elapse time | self + source time | source time
=== Test 1: Open empty buffer ===
055.514  000.165  000.165
026.289  000.162  000.162
026.376  000.137  000.137
==================================
=== Test 2: Open markdown file ===
092.918  000.170  000.170
089.459  000.157  000.157
094.474  000.154  000.154
==================================
=== Test 3: Open Lua code ===
043.254  000.128  000.128
044.594  000.143  000.143
048.550  000.144  000.144
==================================
