BENCHMARK (Test 3 times) (Unit: millisecond)
==============================================
Elapse time | self + source time | source time
=== Test 1: Open empty buffer ===
028.478  000.143  000.143
027.410  000.151  000.151
027.756  000.146  000.146
==================================
=== Test 2: Open markdown file ===
100.483  000.158  000.158
100.694  000.156  000.156
101.722  000.193  000.193
==================================
=== Test 3: Open Lua code ===
080.451  000.142  000.142
083.675  000.146  000.146
098.291  000.142  000.142
==================================
