BENCHMARK (Test 3 times) (Unit: millisecond)
==============================================
Elapse time | self + source time | source time
=== Test 1: Open empty buffer ===
066.606  000.191  000.191
028.586  000.144  000.144
029.253  000.144  000.144
==================================
=== Test 2: Open markdown file ===
105.567  000.266  000.266
101.659  000.149  000.149
102.774  000.155  000.155
==================================
=== Test 3: Open Lua code ===
084.729  000.149  000.149
086.391  000.139  000.139
087.209  000.145  000.145
==================================
