BENCHMARK (Test 3 times) (Unit: millisecond)
==============================================
Elapse time | self + source time | source time
=== Test 1: Open empty buffer ===
029.253  000.135  000.135
028.936  000.132  000.132
029.100  000.134  000.134
==================================
=== Test 2: Open markdown file ===
104.086  000.153  000.153
102.161  000.155  000.155
110.824  000.155  000.155
==================================
=== Test 3: Open Lua code ===
082.029  000.143  000.143
085.241  000.141  000.141
098.863  000.138  000.138
==================================
