BENCHMARK (Test 3 times) (Unit: millisecond)
==============================================
Elapse time | self + source time | source time
=== Test 1: Open empty buffer ===
025.456  000.165  000.165
025.182  000.158  000.158
024.225  000.152  000.152
==================================
=== Test 2: Open markdown file ===
081.953  000.142  000.142
078.620  000.144  000.144
079.134  000.144  000.144
==================================
=== Test 3: Open Lua code ===
108.653  000.148  000.148
112.034  000.151  000.151
107.337  000.143  000.143
==================================
