BENCHMARK (Test 3 times) (Unit: millisecond)
==============================================
Elapse time | self + source time | source time
=== Test 1: Open empty buffer ===
023.653  000.173  000.173
023.936  000.149  000.149
021.595  000.146  000.146
==================================
=== Test 2: Open markdown file ===
075.987  000.141  000.141
073.454  000.142  000.142
078.419  000.142  000.142
==================================
=== Test 3: Open Lua code ===
099.078  000.141  000.141
101.106  000.146  000.146
101.746  000.141  000.141
==================================

* NOTES: This result is test with the kanagawa theme.
It is sad that the everforest theme is really slow.
