BENCHMARK (Test 3 times) (Unit: millisecond)
==============================================
Elapse time | self + source time | source time
=== Test 1: Open empty buffer ===
029.348  000.172  000.172
026.499  000.156  000.156
025.699  000.147  000.147
==================================
=== Test 2: Open markdown file ===
071.174  000.141  000.141
068.429  000.138  000.138
068.265  000.141  000.141
==================================
=== Test 3: Open Lua code ===
086.859  000.143  000.143
089.250  000.141  000.141
089.828  000.143  000.143
==================================
