BENCHMARK (Test 3 times) (Unit: millisecond)
==============================================
Elapse time | self + source time | source time
=== Test 1: Open empty buffer ===
023.101  000.131  000.131
019.986  000.132  000.132
022.745  000.124  000.124
==================================
=== Test 2: Open markdown file ===
064.984  000.127  000.127
067.409  000.111  000.111
064.024  000.117  000.117
==================================
=== Test 3: Open Lua code ===
089.568  000.144  000.144
094.380  000.120  000.120
098.161  000.119  000.119
