BENCHMARK (Test 3 times) (Unit: millisecond)
==============================================
Elapse time | self + source time | source time
=== Test 1: Open empty buffer ===
027.580  000.227  000.227
026.351  000.151  000.151
024.991  000.144  000.144
==================================
=== Test 2: Open markdown file ===
076.623  000.141  000.141
070.264  000.141  000.141
069.585  000.142  000.142
==================================
=== Test 3: Open Lua code ===
085.234  000.147  000.147
087.438  000.152  000.152
092.281  000.143  000.143
==================================
